# ugly-chat

./: README.md  pom.xml
src/main/java/com/nju/quickstart/client/: ChatClient.java  ChatClientHandler.java
src/main/java/com/nju/quickstart/server/: ChatServer.java  ChatServerHandler.java  SimpleChannelInitializer.java
src/main/java/com/nju/terminalchat/client/: TerminalChatClient.java  TerminalChatClientInitializer.java  TerminalClientInHandler.java
src/main/java/com/nju/terminalchat/server/: TerminalChatServer.java  TerminalChatServerHandler.java  TerminalChatServerInitializer.java
src/main/java/com/nju/utils/: ReaderUtils.java
